# web-api-pokemon-review

./: .gitlab-ci.yml  README.md  WebApiPokemonReview.sln
.config/: config.json
PokemonReview.Application/: DependencyInjection.cs  MappingProfile.cs  PokemonReview.Application.csproj
PokemonReview.Application/Dtos/: CategoryDto.cs  PokemonDto.cs
PokemonReview.Application/Features/: GetAllCategories.cs  GetCategoryById.cs  GetPokemonByCategory.cs
PokemonReview.Infrastructure/: DependencyInjection.cs  PokemonReview.Infrastructure.csproj
PokemonReview.Infrastructure/Data/: DataContext.cs  UnitOfWork.cs
PokemonReview.Infrastructure/Database/: DataContext.cs  Seed.cs
PokemonReview.Infrastructure/Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  RepositoryBase.cs  ReviewRepository.cs  ReviewerRepository.cs
WebApiPokemonReview/: DependencyInjection.cs  PokemonReview.WebApi.csproj  Program.cs  WebApiPokemonReview.csproj  appsettings.json
WebApiPokemonReview/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
WebApiPokemonReview/Data/: DataContext.cs  Seed.cs
WebApiPokemonReview/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
WebApiPokemonReview/Helper/: MappingProfiles.cs
WebApiPokemonReview/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
WebApiPokemonReview/Migrations/: 20240113051243_Initial.Designer.cs  20240113051243_Initial.cs  DataContextModelSnapshot.cs
WebApiPokemonReview/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
WebApiPokemonReview/Properties/: launchSettings.json
(+31 files in other folders)
