<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\PokemonReview.Domain\PokemonReview.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
